# cura-healthcare-ui-tests

./: README.md  pom.xml
.github/workflows/: test.yml
src/main/java/models/: AppointmentDetails.java
src/main/java/pages/: ApplicationPage.java  AppointmentPage.java  BasePage.java  Homepage.java  LoginPage.java  SummaryPage.java
src/main/java/utilities/: ConfigReader.java  Driver.java  DriverTest.java  Helper.java
src/main/java/utilities/browser/: Browser.java  ChromeBrowser.java  FirefoxBrowser.java  SafariBrowser.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: AppointmentSteps.java  BaseSteps.java  DataTablesTransformer.java  LoginSteps.java  LogoutSteps.java
src/test/java/stepdefinitions/hooks/: Hooks.java
src/test/java/stepdefinitions/transformer/: DataTablesTransformer.java
src/test/resources/features/: BookAppointment.feature  Login.feature  Logout.feature
src/test/resources/properties/: cura.properties
